# ShoesShop

./: HDV-Authen.postman_collection.json  HDV-product.postman_collection.json  Image.postman_collection.json
Client/: pom.xml
Server_dv/: .gitignore  README.md  pom.xml
Server_dv/hdv-api-gateway/: .gitignore  build.gradle  settings.gradle
Server_dv/hdv-api-gateway/src/main/java/vn/btl/hdvapigateway/: HdvApiGatewayApplication.java
Server_dv/hdv-api-gateway/src/main/java/vn/btl/hdvapigateway/config/: RedisConfig.java  SecurityConfig.java
Server_dv/hdv-api-gateway/src/main/java/vn/btl/hdvapigateway/excepition/: JwtTokenMalformedException.java  JwtTokenMissingException.java
Server_dv/hdv-api-gateway/src/main/java/vn/btl/hdvapigateway/filter/: LogGatewayFilterFactory.java  TokenSecurityFilter.java
Server_dv/hdv-api-gateway/src/main/java/vn/btl/hdvapigateway/repository/: TokenRedisRepository.java
Server_dv/hdv-api-gateway/src/main/java/vn/btl/hdvapigateway/service/: TokenService.java
Server_dv/hdv-api-gateway/src/main/java/vn/btl/hdvapigateway/utils/: JwtUtil.java
Server_dv/hdv-api-gateway/src/main/resources/: application.yml
Server_dv/hdv-authen-service/: pom.xml
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/: HdvAuthenServiceApplication.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/config/: BeanConfig.java  EmailConfiguration.java  OtpConfiguration.java  SmsConfig.java  SwaggerConfig.java  WebMvcConfig.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/controller/: OtpController.java  UserController.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/data/redis/: TokenRedisRepository.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/data/request/: ChangePasswordRequest.java  GetTokenSmsRequest.java  LoginRequest.java  NewUserRequest.java  OtpGenerationRequest.java  OtpRegenerationRequest.java  OtpSmsRequest.java  OtpVerifyFirebaseRequest.java  OtpVerifyRequest.java  RegisterRequest.java  UpdatePasswordFirebaseRequest.java  UpdatePasswordWithOTPRequest.java  UpdateUserRequest.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/data/response/: CheckIdentityResponse.java  FirebaseResponse.java  LoginResponse.java  NotificationResponse.java  OtpResponse.java  OtpVerificationResponse.java  VerifyResponse.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/exceptions/: AuthenErrorCode.java  AuthenException.java  AuthenExceptionHandler.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/interceptor/: GatewayInterceptor.java  Payload.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/service/: OtpService.java  SendOtpService.java  UserService.java
Server_dv/hdv-authen-service/src/main/java/vn/btl/hdvauthenservice/utils/: AppUtils.java  Constants.java  DaoUtils.java  ErrorResponse.java  GeneralList.java  GeneralPageResponse.java  GeneralResponse.java  IdentityType.java  IdentityUtil.java  JwtUtil.java  OtpTypeEnum.java  PageResponse.java  PageResponseUtil.java  ResponseFactory.java  ValidateUtils.java
Server_dv/hdv-authen-service/src/main/resources/: application.properties
Server_dv/hdv-core-service/: pom.xml
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/: HdvCoreServiceApplication.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/config/: BeanConfig.java  SwaggerConfig.java  WebMvcConfig.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/controller/: CartController.java  CategoryController.java  CustomerController.java  ImageController.java  OrdersController.java  OrdersDetailController.java  PaymentController.java  ProductController.java  ShipperController.java  SupplierController.java  VnPayController.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/exception/: CoreErrorCode.java  CoreException.java  CoreExceptionHandler.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/interceptor/: GatewayInterceptor.java  Payload.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/repository/: BrandDao.java  CartDao.java  CategoryDao.java  CustomerDao.java  OrderDao.java  OrderDetailDao.java  PaymentDao.java  ProductDao.java  RoleDao.java  ShipperDao.java  SupplierDao.java  SystemCustomerDao.java  SystemRegionDao.java  UserRoleDao.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/request/: CartRequest.java  CategoryRequest.java  NewSystemCustomerRequest.java  OrderRequest.java  ProductOrderRequest.java  ProductRequest.java  ShipperRequest.java  SupplierRequest.java  UpdateSystemCustomerRequest.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/response/: CartResponse.java  DetailOrder.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java  SystemCustomerInfo.java  TopProduct.java  TopProductResponse.java  UserRoleResponse.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/service/: CartService.java  CategoryService.java  CustomerService.java  ImageService.java  OrdersDetailService.java  OrdersService.java  PaymentService.java  ProductService.java  ShipperService.java  SupplierService.java  UserRoleService.java  VnPayService.java
Server_dv/hdv-core-service/src/main/java/vn/btl/hdvcoreservice/utils/: AppUtils.java  ErrorResponse.java  GeneralList.java  GeneralPageResponse.java  GeneralResponse.java  JwtUtil.java  Operator.java  PageResponse.java  PageResponseUtil.java  ResponseFactory.java
Server_dv/hdv-core-service/src/main/resources/: application.properties
Server_dv/hvd-eureka-service/: build.gradle  settings.gradle
Server_dv/hvd-eureka-service/src/main/java/vn/btl/hvdeurekaservice/: HvdEurekaServiceApplication.java
Server_dv/hvd-eureka-service/src/main/resources/: application.yml
Server_dv/hvd-eureka-service/src/test/java/vn/btl/hvdeurekaservice/: HvdEurekaServiceApplicationTests.java
(+118 files in other folders)
